//register
POST http://localhost:4000/user-api/users
Content-Type: application/json

{
    "name":"user2",
    "email":"user2@gmail.com",
    "password":"user2",
    "monthlyBudget":"20000",
    "role":"USER"
}



###
// login

POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email":"user2@gmail.com",
    "password":"user2"
}


###
//logout

GET http://localhost:4000/common-api/logout 


###
//add expense
POST http://localhost:4000/expense-api/expense
Content-Type: application/json

{
  "title": "job",
  "amount": 30000,
  "type": "INCOME",
  "category": "SALARY",
  "description": "Salary credited"
}



###
//Get all expenses
GET http://localhost:4000/expense-api/expenses


###
//get expenses of any one user
GET http://localhost:4000/expense-api/expense/69f96ddfc6426a5820ccc2e8


###
//update expense
PUT http://localhost:4000/expense-api/expense/69f96db3c6426a5820ccc2e7
Content-Type: application/json

{
  "title": "Dominos Pizza",
  "amount": 450,
  "description": "Updated expense"
}


###
//delete expense
DELETE http://localhost:4000/expense-api/expense/69f96db3c6426a5820ccc2e7


###
//summary or dashboard

GET http://localhost:4000/expense-api/summary
